<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:background="#f0836c"
        android:id="@+id/rl_add_opportunity"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/txt_add_opp_cancel"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:gravity="center"
            android:id="@+id/txt_add_opp"
            android:textSize="22sp"
            android:textColor="#fff"
            android:text="Add Opportunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:id="@+id/txt_add_opp_done"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_add_opportunity"
        android:id="@+id/second_opportunity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_account"
            android:layout_marginBottom="1dp">

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#414141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_account_name"
                android:text="Account:"

                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_dropdown_big"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_account"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_contact_opp"

            android:layout_marginBottom="1dp">

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#414141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_contacts_opp"
                android:text="Contacts:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_toRightOf="@+id/txt_contacts_opp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <EditText
                    android:layout_marginLeft="3dp"
                    android:cursorVisible="false"
                    android:textColorHint="#c4c4c4"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerVertical="true"
                    android:hint="required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_contacts_opp"
                    android:background="@android:color/transparent"
                    />

                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_dropdown_big"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/image_contact_opp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_contact_opp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_contact_opp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_opp_team"
            >

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#414141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_opp_team"
                android:text="Opportunity Team:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_toRightOf="@+id/txt_opp_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <EditText
                    android:layout_marginLeft="3dp"
                    android:cursorVisible="false"
                    android:textColorHint="#c4c4c4"
                    android:textSize="18sp"
                    android:hint="required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_oppfield"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_dropdown_big"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/image_opp_team"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                   android:layout_marginRight="10dp" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_opp_team"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_opp_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_description_opp"
           >

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#414141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_description_opp"
                android:text="Description:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_marginRight="10dp"
                android:cursorVisible="false"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_description_opp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_description_opp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_description_opp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_description_opp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_product_opp"
           >

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#414141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_product_group"
                android:text="Product Group:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_dropdown_big"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_product_opp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_product_opp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_sales_opp">

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#414141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_sales_process"
                android:text="Sales Process:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:textSize="18sp"
                android:cursorVisible="false"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_sales"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_sales_process"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_sales_opp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_sales_opp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_contract_date"
           >

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#414141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_contract_date"
                android:text="Contract Date:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_marginLeft="3dp"
                android:text="Sep 3, 2016"
                android:cursorVisible="false"
                android:layout_marginRight="10dp"
                android:textColor="#6e6e6e"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_contacts_oppo"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/txt_contract_date"
                 />

            <ImageView

                android:layout_marginRight="10dp"
                android:src="@drawable/icon_meetings"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView4" />


        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_contract_date"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"
            android:id="@+id/view" />

        <RelativeLayout
            android:layout_below="@+id/rl_contract_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_orderrows">

            <TextView
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#414141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_first"
                android:text="Orders Rows:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:src="@drawable/plus_orange"
                android:cursorVisible="false"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/edit_first"
                android:background="@android:color/transparent"
                android:layout_alignTop="@+id/txt_first"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:src="@drawable/peach_floating"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/image_opp_teamfloating"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
