<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:background="#f8bd6f"
        android:id="@+id/rl_add_opportunity"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txt_add_opp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Add Opportunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_add_opportunity"
        android:id="@+id/second_opportunity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/rl_account"
            android:layout_marginBottom="1dp">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_account_name"
                android:text="Account:"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_account"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_account"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/rl_contact_opp"
            android:layout_margin="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_contacts_opp"
                android:text="Contacts:"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_toRightOf="@+id/txt_contacts_opp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <EditText
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:hint="required"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_contacts_opp"
                    android:background="@android:color/transparent"
                    />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_contact_opp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="13dp"
                    android:layout_marginEnd="13dp" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_contact_opp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_contact_opp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/rl_opp_team"
            android:layout_margin="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_opp_team"
                android:text="Opportunity Team:"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_opp_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <EditText
                    android:textSize="15sp"
                    android:hint="required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_oppfield"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_opp_team"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="13dp"
                    android:layout_marginEnd="13dp" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_opp_team"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_opp_team"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/rl_description_opp"
            android:layout_margin="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_description_opp"
                android:text="Description:"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_description_opp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_description_opp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_description_opp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_description_opp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/rl_product_opp"
            android:layout_margin="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_product_group"
                android:text="Product Group:"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_product_opp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_product_opp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/rl_sales_opp"
            android:layout_margin="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_sales_process"
                android:text="Sales Process:"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_sales"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_sales_process"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_sales_opp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_sales_opp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/rl_contract_date"
            android:layout_margin="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_contract_date"
                android:text="Contract Date:"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_contacts_oppo"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/txt_contract_date"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_contract_date"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

        <RelativeLayout
            android:layout_below="@+id/rl_contract_date"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/rl_orderrows"
            android:layout_margin="10dp">

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_first"
                android:text="Orders Rows:"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_first"
                android:background="@android:color/transparent"
                android:layout_alignTop="@+id/txt_first"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/txt_first"
                android:layout_toEndOf="@+id/txt_first" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_orderrows"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d5d8dc"/>

    </RelativeLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <TextView
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#fff"

        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/drawable_rectangle_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_add_opp_done"
        android:text="Done"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="2dp"/>

    <TextView
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/drawable_rectangle_background"
        android:textColor="#f8bd6f"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_add_opp_cancel"
        android:text="Cancel"
        android:layout_alignTop="@+id/txt_add_opp_done"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    </LinearLayout>







</RelativeLayout>
