<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/toolpit_lead_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textColor="#FFFFFF"
        android:background="@drawable/textview_border"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/toolpit_lead_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Week"
        android:textColor="#FFFFFF"
        android:background="@drawable/textview_border"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/toolpit_lead_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textColor="#FFFFFF"
        android:background="@drawable/textview_border"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/toolpit_lead_quarter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quarter"
        android:textColor="#FFFFFF"
        android:background="@drawable/textview_border"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/toolpit_lead_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textColor="#FFFFFF"
        android:background="@drawable/textview_border"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>