<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_task_appbar">

        <RelativeLayout

            android:layout_marginBottom="5dp"
            android:id="@+id/rl_delegation_task_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/running_dark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image_running_delegationtask"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:padding="7dp"
                android:src="@drawable/menu_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_navigation_bar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <ImageView

                android:layout_toRightOf="@+id/icon_navigation_bar"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/filter_dark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image_filter_delegationtask"
                />


            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="22sp"
                android:text="Delegation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_delegation_lead_heading"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/txt_delegation_lead_heading"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#6b6b6b"
                android:textSize="18sp"
                android:text="Karthik Testing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_delegation_heading_name"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:id="@+id/rl_delegation_task_viewer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_delegation_task_header"
            android:layout_centerHorizontal="true">

            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/heading_delelgation_leftfull"
                android:id="@+id/txt_delegationtask_task"
                android:textColor="#fff"
                android:text="Tasks (3)"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />

            <TextView
                android:gravity="center"
                android:background="@drawable/heading_delegation_right"
                android:textSize="16sp"
                android:layout_marginLeft="0dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/txt_delegationtask_leads"
                android:text="Leads (0)"
                android:layout_toRightOf="@+id/txt_delegationtask_task" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/rl_delegation_task_viewer"
            android:id="@+id/rl_delegation_task_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="60dp"
                android:padding="8dp"
                android:src="@drawable/search_dark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/image_del_tasksearch_task"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp" />

            <EditText
                android:cursorVisible="false"
                android:textSize="16sp"
                android:textColor="#6b6b6b"
                android:textColorHint="#6b6b6b"
                android:hint="Search for a lead in delegation"
                android:id="@+id/edit_delegation_tasksearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/image_del_tasksearch_task"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/image_del_tasksearch_task" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_delegation_task_search">



            <TextView
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                android:gravity="center"
                android:id="@+id/textYearSelection_deltask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:drawableRight="@drawable/icon_dropdown_white_small"
                android:drawablePadding="9dp"
                android:background="@drawable/heading_delegation_year"
                android:textColor="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/textYearSelection_numeric_deltask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                android:drawableRight="@drawable/icon_dropdown_vilote"
                android:drawablePadding="9dp"
                android:textColor="#000"
                android:padding="6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>











    </RelativeLayout>



    <include

       android:layout_height="match_parent"
       android:layout_width="match_parent"
       layout="@layout/task_carditem"
       android:layout_below="@+id/rl_task_appbar"/>

</RelativeLayout>