<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#f0836c"
        android:id="@+id/rl_editopp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/txt_editopp_cancel"
            android:layout_marginStart="10dp"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:gravity="center"
            android:id="@+id/txt_editopp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Edit Opportunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_editopp_cancel"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/txt_editopp_cancel" />

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/txt_editopp_done"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_editopp_cancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/txt_editopp" />
    </RelativeLayout>



    <ScrollView
        android:layout_below="@+id/rl_editopp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_below="@+id/rl_editopp"
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_editopp_contacts"
                >

                <TextView
                    android:layout_marginBottom="10dp"
                    android:textColor="#414141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_editopp_contacts_header"
                    android:text="Contacts:"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:drawableRight="@drawable/bt_decline"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColorHint="#fff"
                    android:background="@drawable/drawable_editopportunities"
                    android:textColor="#6e6e6e"
                    android:textSize="18sp"
                    android:hint="abc bhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_editopp_contactsname"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_editopp_contacts_header"
                    android:layout_toEndOf="@+id/txt_editopp_contacts_header" />

               <!-- <TextView
                    android:layout_centerInParent="true"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColorHint="#fff"
                    android:background="@drawable/drawable_editopportunities"
                    android:textColor="#6e6e6e"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:hint="Vani Shasha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_editopp_oppteam_name"
                    android:layout_toLeftOf="@+id/image_contact_opp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />-->

                <ImageView
                    android:padding="3dp"
                    android:src="@drawable/icon_add_contact_prospect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/rl_editopp_contacts"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#d5d8dc"/>

            <RelativeLayout
                android:layout_below="@+id/rl_editopp_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_editopp_oppteam"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#414141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_editopp_oppteam_header"
                    android:text="Opportunity team:"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_toRightOf="@+id/txt_editopp_oppteam_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:drawableRight="@drawable/bt_decline"
                        android:drawablePadding="10dp"
                        android:layout_centerInParent="true"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColorHint="#fff"
                        android:background="@drawable/drawable_editopportunities"
                        android:textColor="#6e6e6e"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:hint="Vani Shasha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_editopp_oppteam_name"
                        android:layout_toLeftOf="@+id/image_contact_opp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:padding="3dp"
                        android:src="@drawable/icon_add_contact_prospect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/image_editopp_oppteam"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/rl_editopp_oppteam"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#d5d8dc"/>

            <RelativeLayout
                android:layout_below="@+id/rl_editopp_oppteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_editopp_description"
                android:layout_margin="10dp"
              >

                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#414141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_editopp_description_header"
                    android:text="Description:"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                 <TextView
                     android:textColor="#6e6e6e"
                     android:layout_marginLeft="5dp"
                     android:textSize="18sp"
                     android:layout_centerVertical="true"
                     android:layout_toRightOf="@+id/txt_editopp_description_header"
                     android:hint="Opp to Hung KG"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/txt_editopp_description_name"/>

                <TextView
                    android:padding="2dp"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_editopp_description_number" />

            </RelativeLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/rl_editopp_description"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#d5d8dc"/>

            <RelativeLayout
                android:layout_below="@+id/rl_editopp_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_editopp_productgroup"
                android:layout_margin="10dp"
               >

                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#414141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_editopp_prodgroup_heading"
                    android:text="Product group:"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:textColor="#6e6e6e"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_editopp_prodgroup_heading"
                    android:hint="Exist Sales Process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_editopp_prodgroup_name"/>

                <ImageView
                    android:padding="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_editopp_prodgroup" />

            </RelativeLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/rl_editopp_productgroup"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#d5d8dc"/>

            <RelativeLayout
                android:layout_below="@+id/rl_editopp_productgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_editopp_contractdate"
                android:layout_margin="10dp"
               >

                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#414141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_editopp_contractdate"
                    android:text="Contract date:"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <TextView
                    android:textColor="#6e6e6e"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_editopp_contractdate"
                    android:hint="Aug 16, 2016"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_editopp_datetime"/>

                <ImageView
                    android:padding="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_editopp_dateandtime" />

            </RelativeLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/rl_editopp_contractdate"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#d5d8dc"/>




        </RelativeLayout>

    </ScrollView>



</RelativeLayout>