<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:id="@+id/rl_heading"
            >
            <ImageView
                android:backgroundTint="#fff"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/menubar_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_navi_password"/>


            <TextView
                android:id="@+id/txt_chngepassword"
               android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_alignTop="@+id/txt_chngepassworddone"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_centerVertical="true"
                android:id="@+id/txt_chngepassworddone" />

        </RelativeLayout>

        <TextView
           android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_margin="10dp"
            android:textColor="#414141"
            android:gravity="center"
            android:layout_below="@+id/rl_heading"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_old_password"
            android:text="Old Password:"
            android:textSize="15sp"
          />

        <EditText
            android:textSize="15sp"
            android:cursorVisible="false"
            android:hint="required"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_heading"
            android:layout_toRightOf="@+id/txt_old_password"
            android:id="@+id/edit_old_passowrd"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/view_old_password"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_below="@+id/txt_old_password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


        <TextView
            android:textColor="#414141"
            android:gravity="center"
            android:layout_below="@+id/view_old_password"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_new_password"
            android:text="New Password:"
            android:textSize="15sp" />

        <EditText
            android:textSize="15sp"
            android:cursorVisible="false"
            android:hint="required"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_old_password"
            android:id="@+id/editText2"
            android:layout_toRightOf="@+id/txt_new_password"
            />

    <View

        android:id="@+id/view_newpassword"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_below="@+id/txt_new_password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

        <TextView
            android:textColor="#414141"
            android:gravity="center"
            android:layout_below="@+id/view_newpassword"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_confirm_new_password"
            android:text="Confirm New Password:"
            android:textSize="15sp" />

        <EditText
            android:textSize="15sp"
            android:hint="required"
            android:cursorVisible="false"
            android:layout_below="@+id/view_newpassword"
            android:layout_toRightOf="@+id/txt_confirm_new_password"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_confirm"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2" />

    </RelativeLayout>

