<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taskscreen.activity.MySettingLanguage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:id="@+id/rl_heading_language"
        >
        <ImageView
            android:backgroundTint="#fff"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menubar_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_navi_language"/>


        <TextView
            android:id="@+id/txt_language"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_heading_language"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_opp"
        >

        <com.taskscreen.activity.Utilities.TextViewRegular
            android:textColor="#414141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_mysettinglanguage"
            android:text="Choose a language:"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <RelativeLayout
            android:layout_toRightOf="@+id/txt_mysettinglanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">
            <TextView
                android:textColor="#6e6e6e"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="English"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_displayoptionOpp"
                android:layout_alignParentTop="true"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_dropdown"
                android:id="@+id/img_delegeopp_opp" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
