<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MySettingPersonalInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:id="@+id/rl_heading_personalinfo"
        >
        <ImageView
            android:backgroundTint="#fff"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menubar_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_navi_personalinfo"/>


        <TextView
            android:id="@+id/txt_personalifo"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_centerVertical="true"
            android:id="@+id/txt_personalinfodone" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rl_heading_personalinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_mainprofilelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_profilepic_updte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/companylogo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_user"
                />

            <TextView
                android:id="@+id/companylogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company logo"
                android:layout_toRightOf="@+id/companylogo_image"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:textColor="#000"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/rl_profilepic_updte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/companyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company name:"
                android:layout_below="@+id/companylogo_image"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/name"
                android:layout_toRightOf="@+id/companyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/companylogo_image"
                android:hint="name"
                android:layout_marginTop="9dp"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                />
            <View
                android:id="@+id/companynameview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/companyname"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#c4c4c4">
            </View>
            <TextView
                android:id="@+id/industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industry:"
                android:layout_below="@+id/companynameview"
                android:layout_margin="10dp"
                android:textSize="15sp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/companynameview"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp">

            </Spinner>


            <View
                android:id="@+id/industryview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/industry"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#c4c4c4">
            </View>
            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size:"
                android:layout_below="@+id/industryview"
                android:layout_margin="10dp"
                android:textSize="15sp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/industryview"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp">

            </Spinner>


            <View
                android:id="@+id/sizeview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/size"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#c4c4c4">
            </View>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:layout_below="@+id/size"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/addressedit"
                android:layout_toRightOf="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sizeview"
                android:hint="Address"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                />
            <View
                android:id="@+id/addressview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/address"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#c4c4c4">
            </View>
            <TextView
                android:id="@+id/postalcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal code:"
                android:layout_below="@+id/address"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/codeedit"
                android:layout_toRightOf="@+id/postalcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressview"
                android:hint="Code"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                />
            <View
                android:id="@+id/codeview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/postalcode"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#c4c4c4">
            </View>
            <TextView
                android:id="@+id/citytown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City/Town:"
                android:layout_below="@+id/codeview"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/cityedit"
                android:layout_toRightOf="@+id/citytown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/codeview"
                android:hint="City"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                />
            <View
                android:id="@+id/cityview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/citytown"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#c4c4c4">
            </View>
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State:"
                android:layout_below="@+id/cityview"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/stateedit"
                android:layout_toRightOf="@+id/citytown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityview"
                android:hint=""
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                />
            <View
                android:id="@+id/stateview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/state"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#c4c4c4">
            </View>
            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country:"
                android:layout_below="@+id/stateview"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/countryedit"
                android:layout_toRightOf="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stateview"
                android:hint="Sweden"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stateview"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp">

            </Spinner>

            <View
                android:id="@+id/countryview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/country"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#c4c4c4">
            </View>
            <ImageView
                android:id="@+id/add_phone_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/iconaddcontact"
                android:layout_below="@+id/country"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_below="@+id/countryview"
                android:layout_toRightOf="@+id/add_phone_image"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/defaultid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:layout_below="@+id/countryview"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/headquarter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="headquarter"
                android:layout_below="@+id/phone"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/headquarterlist"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_arrow_right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/headquarter"
                android:layout_below="@id/phone"
                />
            <TextView
                android:id="@+id/phnmbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919876543210"
                android:layout_toRightOf="@+id/headquarterlist"
                android:layout_below="@+id/phone"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/defaultid"
                android:layout_marginRight="10dp"/>

            <View
                android:id="@+id/headquarterview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/headquarter"
                android:layout_margin="5dp"
                android:background="#c4c4c4">
            </View>

            <ImageView
                android:id="@+id/add_email_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/iconaddcontact"
                android:layout_below="@+id/headquarterview"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_below="@+id/headquarterview"
                android:layout_toRightOf="@+id/add_phone_image"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/headquarter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="headquarter"
                android:layout_below="@+id/email"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/headquarterlist2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_arrow_right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/headquarter2"
                android:layout_below="@id/email"
                />
            <TextView
                android:id="@+id/emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name@gmail.com"
                android:layout_toRightOf="@+id/headquarterlist2"
                android:layout_below="@+id/email"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
