<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MySettingPersonalInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:id="@+id/rl_heading_personalinfo"
        >
        <ImageView
            android:backgroundTint="#fff"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menubar_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_navi_personalinfo"/>


        <TextView
            android:id="@+id/txt_personalifo"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_centerVertical="true"
            android:id="@+id/txt_personalinfodone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_heading_personalinfo"
        android:background="#e9f1ff"
        android:id="@+id/rl_profilepic_updte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10dp"
            android:id="@+id/companylogo_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_user"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <TextView
            android:textSize="18sp"
            android:id="@+id/companylogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change image"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/companylogo_image"
            android:layout_toEndOf="@+id/companylogo_image" />


    </RelativeLayout>

    <ScrollView
       android:layout_below="@+id/rl_profilepic_updte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_mainprofilelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_personalinfo_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#414141"
                android:id="@+id/txt_mysetpersonal_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name:"
                android:textSize="18sp"

                />
            <EditText
                android:textColorHint="#c4c4c4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:cursorVisible="false"
                android:id="@+id/name"
                android:layout_toRightOf="@+id/txt_mysetpersonal_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="name"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                />
            <View

                android:id="@+id/view_mysetpersonal_firstname"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_mysetpersonal_firstname"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#c4c4c4"/>


                <TextView
                    android:layout_below="@+id/view_mysetpersonal_firstname"
                    android:textColor="#414141"
                    android:id="@+id/txt_mysetpersonal_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last name:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="18sp"

                    />
                <EditText
                    android:textColorHint="#c4c4c4"
                    android:layout_below="@+id/view_mysetpersonal_firstname"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:cursorVisible="false"
                    android:id="@+id/edt_mysetpersonal_lastname"
                    android:layout_toRightOf="@+id/txt_mysetpersonal_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="name"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    />
                <View

                    android:id="@+id/view_mysetpersonal_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_mysetpersonal_lastname"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c4c4c4"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                 android:layout_below="@+id/view_mysetpersonal_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_mysetpersonal_phone"
                    android:src="@drawable/icon_add_contact"
                    android:tint="#b4cd55"
                    />

                <TextView
                    android:layout_toRightOf="@+id/img_mysetpersonal_phone"
                    android:layout_below="@+id/view_mysetpersonal_lastname"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#414141"
                    android:id="@+id/txt_mysetpersonal_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textSize="18sp"

                    />
                <EditText
                    android:textColorHint="#c4c4c4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/view_mysetpersonal_lastname"
                    android:cursorVisible="false"
                    android:id="@+id/edt_mysetpersonal_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Default"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:layout_alignRight="@+id/view_mysetpersonal_lastname"
                    android:layout_alignEnd="@+id/view_mysetpersonal_lastname" />
                <View
                    android:id="@+id/view_mysetpersonal_phone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/img_mysetpersonal_phone"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c4c4c4"/>

                <ImageView
                    android:tint="#b4cd55"
                    android:layout_below="@+id/view_mysetpersonal_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_mysetpersonal_email"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_add_contact"/>

                <TextView
                    android:layout_toRightOf="@+id/img_mysetpersonal_email"
                    android:layout_below="@+id/view_mysetpersonal_phone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#414141"
                    android:id="@+id/txt_mysetpersonal_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="16sp"

                    />
                <TextView
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/edt_mysetpersonal_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="work"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:layout_below="@+id/img_mysetpersonal_email"
                   android:layout_marginLeft="60dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_mysetpersonal_back"
                    android:src="@drawable/bt_next"
                    android:layout_alignBottom="@+id/edt_mysetpersonal_work"
                    android:layout_alignRight="@+id/edt_mysetpersonal_lastname"
                    android:layout_alignEnd="@+id/edt_mysetpersonal_lastname"
                    android:layout_alignTop="@+id/edt_mysetpersonal_work" />
                <View
                    android:id="@+id/view_mysetpersonal_work"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edt_mysetpersonal_work"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c4c4c4"/>

                <TextView
                    android:layout_below="@+id/view_mysetpersonal_work"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#414141"
                    android:id="@+id/txt_mysetpersonal_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street:"
                    android:textSize="16sp"

                    />
                <EditText
                    android:textColor="#6e6e6e"
                    android:layout_below="@+id/view_mysetpersonal_work"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:cursorVisible="false"
                    android:id="@+id/edt_mysetpersonal_street"
                    android:layout_toRightOf="@+id/txt_mysetpersonal_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="name"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    />
                <View
                    android:id="@+id/view_mysetpersonal_street"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_mysetpersonal_street"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c4c4c4"/>

                <TextView
                    android:layout_below="@+id/view_mysetpersonal_street"
                    android:textColor="#414141"
                    android:id="@+id/txt_mysetpersonal_zipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zipcode:"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:layout_below="@+id/view_mysetpersonal_street"
                    android:cursorVisible="false"
                    android:id="@+id/edt_mysetpersonal_zipcode"
                    android:layout_toRightOf="@+id/txt_mysetpersonal_zipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    />
                <View
                    android:id="@+id/view_mysetpersonal_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_mysetpersonal_zipcode"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c4c4c4"/>

                <TextView
                    android:layout_below="@+id/view_mysetpersonal_zipcode"
                    android:textColor="#414141"
                    android:id="@+id/txt_mysetpersonal_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="city:"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"

                    />
                <EditText
                    android:layout_below="@+id/view_mysetpersonal_zipcode"
                    android:cursorVisible="false"
                    android:id="@+id/edt_mysetpersonal_city"
                    android:layout_toRightOf="@+id/txt_mysetpersonal_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    />
                <View

                    android:id="@+id/view_mysetpersonal_city"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_mysetpersonal_city"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c4c4c4"/>

                <TextView
                    android:layout_below="@+id/view_mysetpersonal_city"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#414141"
                    android:id="@+id/txt_mysetpersonal_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Region/state:"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_below="@+id/view_mysetpersonal_city"
                    android:cursorVisible="false"
                    android:id="@+id/edt_mysetpersonal_region"
                    android:layout_toRightOf="@+id/txt_mysetpersonal_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    />
                <View
                    android:id="@+id/view_mysetpersonal_region"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_mysetpersonal_region"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c4c4c4"/>

                <TextView
                    android:layout_below="@+id/view_mysetpersonal_region"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#414141"
                    android:id="@+id/txt_mysetpersonal_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_below="@+id/view_mysetpersonal_region"
                    android:cursorVisible="false"
                    android:id="@+id/img_mysetpersonal_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_dropdown"
                    android:background="@android:color/transparent"
                    />
                <View

                    android:id="@+id/view_mysetpersonal_country"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_mysetpersonal_country"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c4c4c4"/>

                <TextView
                    android:layout_below="@+id/view_mysetpersonal_country"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#414141"
                    android:id="@+id/txt_mysetpersonal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title:"
                   android:textSize="16sp"
                    />
                <EditText
                    android:layout_below="@+id/view_mysetpersonal_country"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:cursorVisible="false"
                    android:id="@+id/edt_mysetpersonal_title"
                    android:layout_toRightOf="@+id/txt_mysetpersonal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Mr"
                    android:background="@android:color/transparent"
                    />
                <View

                    android:id="@+id/view_mysetpersonal_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_mysetpersonal_title"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c4c4c4"/>

                <TextView
                    android:layout_below="@+id/view_mysetpersonal_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#414141"
                    android:id="@+id/txt_mysetpersonal_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Industry:"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_dropdown"
                    android:layout_below="@+id/view_mysetpersonal_title"
                    android:cursorVisible="false"
                    android:id="@+id/img_mysetpersonal_industry"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    />
                <View

                    android:id="@+id/view_mysetpersonal_industry"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_mysetpersonal_industry"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c4c4c4"/>

                <TextView
                    android:layout_below="@+id/view_mysetpersonal_industry"
                    android:textColor="#414141"
                    android:id="@+id/txt_mysetpersonal_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISC Profile:"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"

                    />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_dropdown"
                    android:layout_below="@+id/view_mysetpersonal_industry"
                    android:cursorVisible="false"
                    android:id="@+id/img_mysetpersonal_disc"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    />
                <View

                    android:id="@+id/view_mysetpersonal_disc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_mysetpersonal_disc"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c4c4c4"/>


        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
