<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_carditems">

    <ImageView
        android:src="@drawable/icon_star_circle_thick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_opp_details"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_toRightOf="@+id/img_opp_details"
        android:textColor="#f0836c"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="Jul 15, 2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_opp_detailsdate"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:textColor="#414141"
        android:textSize="15sp"
        android:id="@+id/txt_opp_detailsnumber"
        android:layout_marginTop="2dp"
        android:text="12334"
        android:layout_toRightOf="@+id/img_opp_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_opp_detailsdate"/>

    <TextView
        android:textColor="#6e6e6e"
        android:textSize="16sp"
        android:id="@+id/txt_opp_detailname"
        android:layout_marginTop="2dp"
        android:text="description"
        android:layout_toRightOf="@+id/img_opp_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_opp_detailsnumber"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/user_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_opp_detailsuser"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_opp_detailsdate" />

    <View
        android:id="@+id/view_opportunities_details"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"
        android:layout_below="@+id/txt_opp_detailname"/>

    <LinearLayout

        android:weightSum="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/view_opportunities_details"
        android:id="@+id/ll_opp_detailscontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/rl_opp_detailsclosedsales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:text="Closed sales"
                android:id="@+id/txt_oppdetails_closedsales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_below="@+id/txt_oppdetails_closedsales"
                android:gravity="center"
                android:textColor="#414141"
                android:text="120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_opp_details_closedsalesvalue"
                android:layout_alignRight="@+id/txt_oppdetails_closedsales"
                android:layout_alignEnd="@+id/txt_oppdetails_closedsales"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/rl_opp_detailsclosedprofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="2dp"
                android:layout_weight="3"
                android:textSize="15sp"
                android:text="Closed profit"
                android:id="@+id/txt_oppdetails_closedprofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_below="@+id/txt_oppdetails_closedprofit"
                android:gravity="center"
                android:textColor="#414141"
                android:text="4.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_opp_details_closedprofitvalue"
                android:layout_weight="0.43"
                android:layout_alignRight="@+id/txt_oppdetails_closedprofit"
                android:layout_alignEnd="@+id/txt_oppdetails_closedprofit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/rl_opp_details_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/icon_contact_in_progress_big"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/img_opp_details_contact"/>

            <TextView
                android:layout_marginTop="2dp"
               android:layout_below="@+id/img_opp_details_contact"
                android:gravity="center"
                android:textColor="#414141"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_opp_details_contactvalue"
                android:layout_alignRight="@+id/img_opp_details_contact"
                android:layout_alignEnd="@+id/img_opp_details_contact"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/rl_opp_details_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_task_in_progress_big"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:id="@+id/img_opp_details_task"/>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_below="@+id/img_opp_details_task"
                android:gravity="center"
                android:textColor="#414141"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_opp_details_taskvalue"
                android:layout_weight="0.06"
                android:layout_alignRight="@+id/img_opp_details_task"
                android:layout_alignEnd="@+id/img_opp_details_task"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/rl_opp_details_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:src="@drawable/icon_bar_meeting"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/img_opp_details_calender"
                />

            <TextView
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_below="@+id/img_opp_details_calender"
                android:textColor="#414141"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_opp_details_calendervalue"
                android:layout_alignRight="@+id/img_opp_details_calender"
                android:layout_alignEnd="@+id/img_opp_details_calender"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>




