<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:background="#f8bd6f"
        android:id="@+id/rl_order_by"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:id="@+id/edit_task_cancel"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:text="Order by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl_order_by"
        android:id="@+id/rl_orderby_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#f8bd6f"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:text="Date/Time"
            android:id="@+id/txt_orderby_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:padding="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_tick_active"
            android:layout_above="@+id/view_orderby_date"
            android:layout_alignRight="@+id/view_orderby_date"
            android:layout_alignEnd="@+id/view_orderby_date"
            android:layout_alignParentTop="true" />

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/txt_orderby_date"
            android:id="@+id/view_orderby_date"
            android:background="#d3d3d3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/txt_orderby_calender"
            android:layout_below="@+id/view_orderby_date"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="Category"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:id="@+id/view_orderby_category"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/txt_orderby_calender"
            android:background="#d3d3d3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txt_orderby_focus"
            android:text="Focus"
            android:layout_below="@+id/view_orderby_category"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_below="@+id/txt_orderby_focus"
            android:id="@+id/view_orderby_focus"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d3d3d3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:text="Owner"
            android:id="@+id/txt_orderby_owner"
            android:layout_below="@+id/view_orderby_focus"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:id="@+id/view_orderby_owner"
            android:layout_below="@+id/txt_orderby_owner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d3d3d3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:text="Account"
            android:layout_below="@+id/view_orderby_owner"
            android:id="@+id/txt_orderby_account"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:id="@+id/view_orderby_account"
            android:layout_below="@+id/txt_orderby_account"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d3d3d3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_below="@+id/view_orderby_account"
            android:id="@+id/txt_orderby_contact"
            android:text="Contact"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_below="@+id/txt_orderby_contact"
            android:id="@+id/view_orderby_contact"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d3d3d3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txt_orderby_notimeset"
            android:layout_below="@+id/view_orderby_contact"
            android:text="No time Set"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_below="@+id/txt_orderby_notimeset"
            android:id="@+id/view_orderby_notimmeset"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d3d3d3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



    </RelativeLayout>

</RelativeLayout>