<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_task_inner_carditems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Jul 4,"
                android:textColor="#e35249"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/month"
                android:text=" 2016,"
                android:textColor="#e35249"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/year"
                android:text=" 02:00 PM"
                android:textColor="#e35249"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/taskname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Workshop"
                android:textColor="#f8bd6f"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="abc gemvietnam"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/tick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/tick" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tick"
                android:layout_marginTop="3dp"
                android:src="@drawable/user" />
        </RelativeLayout>

        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/rl_task_inner_carditems"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d3d3d3"/>
        </RelativeLayout>

</RelativeLayout>